--js ../../../build/esb-core.js

--library promises
--library hxnodejs
--library queues-core

--class-path .
--class-path ../esb-queues
--class-path ../esb-logging
--class-path ../esb-exchange
--class-path ../bootstrapper
--class-path ../esb-ipc
--class-path ../esb-config
--class-path ../../common/esb-common

-D no-deprecation-warnings
-D esb-core-impl
-D shallow-expose

#--dce full

--macro include('esb.core', false)
--macro include('esb.core.bodies', false)

-cmd copy esb.json ..\..\..\build\config\esb.json